# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/build
spring.datasource.username=root
spring.datasource.password=root

# 配置mybatis
mybatis.mapper-locations=classpath:mapper/*.xml


# activeMQ server的配置
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

#如果此处设置为true，需要加activemq-pool的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
#设置为true时报错，原因未知
#spring.activemq.pool.enabled=true

# 在结束之前等待的时间
spring.activemq.close-timeout=15s
# 默认为true表示使用内存的activeMQ，不需要安装activeMQ server
spring.activemq.in-memory=true
# 是否在回滚回滚消息之前停止消息传递。这意味着当启用此命令时，消息顺序不会被保留。
spring.activemq.non-blocking-redelivery=false
# 等待消息发送响应的时间。设置为0等待永远。
spring.activemq.send-timeout=0ms
#发布模式，为true时是topic模式，为false或默认是queue模式
spring.jms.pub-sub-domain=false

# 是否信任所有包
#注意：对象传输需要开启包白名单，否则会报错
spring.activemq.packages.trust-all=true
# 要信任的特定包的逗号分隔列表，单包设置不能生效，原因未知
spring.activemq.packages.trusted=
# 当连接请求和池满时是否阻塞。设置false会抛“JMSException异常”。
spring.activemq.pool.block-if-full=true
# 如果池仍然满，则在抛出异常前阻塞时间。
spring.activemq.pool.block-if-full-timeout=30s
# 是否在启动时创建连接。可以在启动时用于加热池。
spring.activemq.pool.create-connection-on-startup=true
# 连接过期超时。
spring.activemq.pool.expiry-timeout=0ms
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30s
# 连接池最大连接数
spring.activemq.pool.max-connections=10
# 每个连接的有效会话的最大数目。
spring.activemq.pool.maximum-active-session-per-connection=500
# 当有"JMSException"时尝试重新连接
spring.activemq.pool.reconnect-on-exception=true
# 在空闲连接清除线程之间运行的时间。当为负数时，没有空闲连接驱逐线程运行。
spring.activemq.pool.time-between-expiration-check=-1ms
# 是否只使用一个MessageProducer
spring.activemq.pool.use-anonymous-producers=true